proto_files/client_upload.proto

syntax = "proto3";
package protobufgenerated;

message FileInfoProto {
  string relativePath = 1;
  int64 modTime = 2;
  int64 size = 3;
}

message RelativePathAndHashProto {
  string relativePath = 1;
  string hash = 2;
}

message FileContentsProto {
  bytes contents = 1;
}

message OpenTxRequest {
  repeated FileInfoProto fileInfos = 1;
}

message OpenTxResponse {
  int64 revisionID = 1;
  repeated string requiredRelativePaths = 2;
}

message GetRequiredHashesRequest {
  repeated RelativePathAndHashProto relativePathAndHash = 1; // FIXME pluralise name
}

message GetRequiredHashesResponse {
  repeated string hashes = 1;
}
